input {
    file {
        path => "D:/Users/Casa/Desktop/UTN/Logstash/Capacitaciones/*.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    csv {        
        separator => ";"
        skip_header => "true"     	
        columns => [ "FechaInicio", "FechaFinalizacion","Necesidad","TemasDesarrollados","Capacitador","CantidadParticipantes", "Documentacion", "Observaciones"]        
    }
    date {
        match => [ "FechaInicio", "d/M/yyyy"]        
    }
    date {
        match => [ "FechaFinalizacion", "d/M/yyyy"]        
    }
    fingerprint {
        source => ["FechaInicio", "FechaFinalizacion", "Necesidad", "TemasDesarrollados", "Capacitador"]
        concatenate_sources => true
        target => "[@metadata][fingerprint]"
        method => "MD5"
        key => "test"
    }    
}
output {
    elasticsearch {
        # https://randomuser:randompass@something-12345.us-east-1.bonsai.io
        # https://p21hagodyp:5aa1qy27e0@ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443
        # would be entered as:
        #hosts => ["ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443"]
        #user => "p21hagodyp"
        #password => "5aa1qy27e0"
        #ssl => true        
        hosts => ["35.237.77.127:9200"]
        user => "elastic"
        password => "SZtFNOw1LjAbv0M5gILA"
        ssl => false
        index => "capacitaciones"
        document_id => "%{[@metadata][fingerprint]}"
    }    
}