input {
    file {
        path => "D:/Users/Casa/Desktop/UTN/Logstash/Carnet universitario/Entregas/*.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    csv {        
        separator => ";"
        skip_header => "true"     	
        columns => [ "Tanda", "Fecha","Nombre","Apellido","Carrera","Año", "Fecha de Nacimiento", "Legajo", "Documento", "Celular", "Email", "Localidad", "Monto Pagado", "Monto Total", "Monto Adeudado", "Fecha de pedido de Impresión", "Fecha estimada de entrega", "Fecha de llegada", "Fecha de entrega", "Observaciones" ]        
    }     
    date {
        match => [ "Fecha", "d/M/yyyy"]        
    }
    date {
        match => [ "Fecha de pedido de Impresión", "d/M/yyyy"]        
    }
    date {
        match => [ "Fecha estimada de entrega", "d/M/yyyy"]        
    }
    date {
        match => [ "Fecha de llegada", "d/M/yyyy"]        
    }
    date {
        match => [ "Fecha de entrega", "d/M/yyyy"]        
    }
    mutate {
        remove_field => ["Fecha de Nacimiento", "Observaciones"]
    }
    mutate {
        rename => ["Monto Pagado", "MontoPagado"]
        rename => ["Monto Total", "MontoTotal"]
        rename => ["Monto Adeudado", "MontoAdeudado"]
        rename => ["Fecha de pedido de Impresión", "FechaPedidoImpresion"]
        rename => ["Fecha estimada de entrega", "FechaEstimadaEntrega"]
        rename => ["Fecha de llegada", "FechaLlegada"]
        rename => ["Fecha de entrega", "FechaEntrega"]
    }         
    mutate {
        gsub => [
          # replace all forward slashes with underscore
          "Documento", ".", "",
          "Legajo", ".", ""          
        ]
    }       
    
    mutate {
        convert => {"MontoPagado" => "float_eu"}
        convert => {"MontoTotal" => "float_eu"}
        convert => {"MontoAdeudado" => "float_eu"}
    } 
    fingerprint {
        source => ["Tanda", "Fecha", "Nombre", "Apellido", "Carrera", "Año","Legajo", "Documento", "Celular", "Email", "Localidad"]
        concatenate_sources => true
        target => "[@metadata][fingerprint]"
        method => "MD5"
        key => "test"
    }    
}
output {
    elasticsearch {
        # https://randomuser:randompass@something-12345.us-east-1.bonsai.io
        # https://p21hagodyp:5aa1qy27e0@ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443
        # would be entered as:
        #hosts => ["ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443"]
        #user => "p21hagodyp"
        #password => "5aa1qy27e0"
        #ssl => true
        hosts => ["35.237.77.127:9200"]
        user => "elastic"
        password => "SZtFNOw1LjAbv0M5gILA"
        ssl => false
        index => "entregascarnet"
        document_id => "%{[@metadata][fingerprint]}"
    }    
}