input {
    file {
        path => "D:/Users/Casa/Desktop/UTN/Logstash/InscripcionViajes/*.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    csv {        
        separator => ";"
        skip_header => "true"     	
        columns => [ "Fecha","Nombre y Apellido","DNI","Legajo","Teléfono celular", "Dirección de correo electrónico", "Socio", "Carrera", "Destino", "Fecha de Realización", "Duración", "Monto Pagado", "Monto total", "Monto Adeudado", "Observaciones", "Soy...", "Si eligió estudiante. De año..."]        
    }   
    date {
        match => [ "Fecha", "d/M/yyyy"]        
    }
    date{
        match => ["Fecha de Realización", "d/M/yyyy"]
    }
    mutate {
        rename => ["Nombre y Apellido", "Nombre_Apellido"]
        rename => ["Teléfono Celular", "Telefono"]
        rename => ["Si eligió estudiante. De año...", "Año_Cursado"]
        rename => ["Dirección de correo electrónico", "Email"]
        rename => ["Fecha de Realización", "Fecha_Realizacion"]
        rename => ["Duración", "Duracion"]
        rename => ["Monto Pagado", "Monto_Pagado"]
        rename => ["Monto Total", "Monto_Total"]
        rename => ["Monto Adeudado", "Monto_Adeudado"]
        rename => ["Soy...", "Tipo_Inscripto"]
    }    
    mutate {
        convert => {"Monto_Pagado" => "float_eu"}
        convert => {"Monto_Total" => "float_eu"}
        convert => {"Monto_Adeudado" => "float_eu"}
    }
    fingerprint {
        source => ["Fecha", "Nombre_Apellido", "Año_Cursado", "Email", "Duracion", "Monto_Total","Monto_Adeudado", "Monto_Pagado", "Tipo_Inscripto", "Carrera", "Destino", "Fecha_Realizacion"]
        concatenate_sources => true
        target => "[@metadata][fingerprint]"
        method => "MD5"
        key => "test"
    }    
}
output {
    elasticsearch {
        # https://randomuser:randompass@something-12345.us-east-1.bonsai.io
        # https://p21hagodyp:5aa1qy27e0@ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443
        # would be entered as:
        #hosts => ["ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443"]
        #user => "p21hagodyp"
        #password => "5aa1qy27e0"
        #ssl => true
        hosts => ["34.73.107.138:9200"]
        index => "viajes"
        document_id => "%{[@metadata][fingerprint]}"
    }    
}