input {
    file {
        path => "D:/Users/Casa/Desktop/UTN/Logstash/Carnet universitario/Negocios/*.csv"
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}
filter {
    csv {        
        separator => ";"
        skip_header => "true"     	
        columns => [ "Fecha","Nombre Negocio","Propietario","Domicilio","Telefono", "Redes Sociales", "Tipo de Comercio", "Descuentos", "Descripcion", "Observaciones"]        
    }  
    date {
        match => [ "Fecha", "d/M/yyyy"]        
    }
    mutate {
        rename => ["Nombre Negocio", "NombreNegocio"]
        rename => ["Redes Sociales", "RedesSociales"]
        rename => ["Tipo de Comercio", "TipoComercio"]
    }    
    fingerprint {
        source => ["Fecha", "Nombre_Negocio", "Propietario", "Domicilio", "Telefono", "RedesSociales","TipoComercio", "Descuentos", "Descripcion", "Observaciones"]
        concatenate_sources => true
        target => "[@metadata][fingerprint]"
        method => "MD5"
        key => "test"
    }    
}
output {
    elasticsearch {
        # https://randomuser:randompass@something-12345.us-east-1.bonsai.io
        # https://p21hagodyp:5aa1qy27e0@ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443
        # would be entered as:
        #hosts => ["ceut-san-francisco-8299629600.us-east-1.bonsaisearch.net:443"]
        #user => "p21hagodyp"
        #password => "5aa1qy27e0"
        #ssl => true
        hosts => ["35.185.62.151:9200"]
        index => "negocioscarnets"
        document_id => "%{[@metadata][fingerprint]}"
    }    
}